trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'document_extraction_svc_fastapi-app'

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: '<your-service-connection-name>'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      # Login to Azure Container Registry
      az acr login --name <your-acr-name>

      # Build the Docker image
      docker build -t <your-acr-login-server>/${imageName}:$(Build.BuildId) .

      # Push the Docker image to ACR
      docker push <your-acr-login-server>/${imageName}:$(Build.BuildId)

      # Tag the image with 'latest'
      docker tag <your-acr-login-server>/${imageName}:$(Build.BuildId) <your-acr-login-server>/${imageName}:latest
      docker push <your-acr-login-server>/${imageName}:latest

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'