.
├── Dockerfile
├── requirements.txt
├── app
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── parsers
│   │   ├── __init__.py
│   │   ├── base_parser.py
│   │   ├── document_parser.py
│   │   ├── mail_parser.py
│   │   ├── pdf_parser.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── data_extraction_controller.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── gpt_service.py
│   │   ├── post_processing_service.py
│   │   ├── mail_service.py
│   │   ├── fuzzy_match_service.py
│   │   ├── gpt_vision_service.py
│   ├── helpers
│   │   ├── __init__.py
│   │   ├── post_processing_helpers.py
│   └── utils.py
├── tests
│   ├── __init__.py
│   ├── test_data_extraction_controller.py
│   ├── test_post_processing_service.py
│   ├── test_gpt_service.py
│   ├── test_fuzzy_match_service.py
│   ├── test_mail_service.py
│   ├── test_post_processing_helpers.py
